<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invasión</title>
    <link rel="icon" href="NapoleonBonaparte.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h2>Periodos</h2>
   <ul class="menu">
    <li><a href="#Inicio">Periodo 1810</li>
    <li><a href="#Preguntas">Quien era Napoleón Bonaparte</a></li>
    <li><a href="#welcome">Eliyah Avila Castro</a></li>
   </ul>  
    <center><h3>Maestra Imelda Pérez Jímenaz</h3></center>
    <br>
   <section id="Inicio">
    <h1>Las Guerras Napoleonicas</h1>
    <div class="line"></div>
    En 1808, Napoleón decidió invadir España: hizo abdicar a Carlos IV y a su hijo Fernando VII al trono de España y nombró rey a su hermano José Bonaparte.<br>Esto 
    provocó el estallido de una guerra en la que el ejército español, aliado con Portugal y Gran Bretaña, logró no sólo expulsar a los franceses, sino invadir<br>
    parte de su territorio sur. Para 1811, Napoleón Bonaparte prácticamente dominaba Europa.
   </section>
<br><br>
    <section id="Preguntas">
        ¿Qué paises invadió Napoleón Bonaparte?
        <div class="line"></div>
        Napoleón Bonaparte inavdió España, dominó Europa, invadió Rusia, Moscú.<br>
        <img src="napoleon.jpg">
        <br><br>
        ¿Quien era Napoleón Bonaparte?
        <div class="line"></div>
        el  9 de noviembre  de 1799, un oficial llamado Napoleón Bonaparte llevó acabo un exitoso golpe de Estado que derrocó al Directorio y se nombró consul.<br>
        <img src="invasion.jpg">
    </section>
</body>
</html>
